<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <p></p>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="learn.html">Learn</a>
            <a href="practice.html">Practice</a>
            <a href="al.html">AL</a>
        </div>
    </div>

    <div class="Redacted-content">
        <h2>REDACTED</h2>
    </div>
    <p>THE FOLLOWING FILES ARE UNFINISHED AND</p>
    <p>AWAIT FURTHER EDITORIAL REVIEW</p>
    <p>DOCUMENTED BY AGENT 01</p>
    <div class="text-container">

        <p>
        Tasked with documenting our findings regarding the OTHER, my team and I have been burdened in a sense. Since these documented findings are not permitted to the public, I will share my personal grievances for company review. During the facilities research we found strange disturbances regarding three anomalies previously unknown. These “anomalies” as Mesa prefers them be stated are highly volatile. Their direct origin and genetic makeup are still as of today, unknown. We know they cannot be terminated, and that they take great offense to any of our attempts. They appear to be extremely careless and self absorbed.    </p>
        <p>
            Their extinction of human life is a constant with seemingly zero remorse. We believe these “entities” to be very capable of understanding our human morality. Even so, they have taken pride and what seems like great humor in stacking corpses in their path. These beings are even more dangerous considering the only forms we’ve seen them posses are human. Though we can almost guarantee they are anything but human. Two deaths in particular have been of great interest to the company. A John Zcarkavski went missing with nothing but a camera and edited versions of his findings recovered. The footage in question was labeled as “v1deo-01.mp4”.
        </div>
        <div class="anomaly-container">
            <div class="anomaly">
                <img src="walker-image.jpg" alt="The Walker">
                <h3>Barker</h3>
                <p>Aggressive and easily agitated</p>
            </div>
        
            <div class="anomaly">
                <img src="hollow-image.jpg" alt="Hollow">
                <h3>Kyle</h3>
                <p>Sadistic, and calculated</p>
            </div>
        
            <div class="anomaly">
                <img src="redacted-image.jpg" alt="REDACTED">
                <h3>Silas</h3>
                <p>Psychopathic, careless, oblivious</p>
            </div>
        </div>

        <div class="text-container">

            <p>
                video-01.mp4 was discovered but the body of John was not. Being that it was edited we believe that Barker, Kyle, and Silas (the prefered names of these entities) had something to do with his disappearance. It is possible that this is some sort of message for our company directly. The footage was somehow both captured in the physical realm we live on as well as in the OTHER. We do not know how John directly transported there, but it seems he was documenting illegally. It is important that we secure any entrance as it could pose a great threat if citizens are entering and leaving. We don’t know how the entrance works or what exacerbates it. 
            </p>
            <p>
                These are some of the most sick and disturbing cases. Their human form is what really disturbes me. For all we know they could be gods. Our previous termination attempts have included the following:

            </div>
            <div class="text-container">

                <p>
                    I personally believe it should be a priority containing these three entities. As of now they are not a national threat but rather a threat to the general public. I have personally taken note of their interesting amusement from garnering attention. It could be dangerous if they find any platform that directly or indirectly encourages their behavior. Then again leaving the public uninformed will also inevitably lead to more innocent life lost.
                </p>
                
                <p>
                    Unsuccessful:
                    high and low caliber weaponry, 
    
                    multiple RPG-7 with GTB-7G rounds, 
    
                    gravity entrapment, 
    
                    AGM-158 Joint Air-to-Surface Standoff Missile (JASSM), 
    
                    M270 MLRS, 
    
                    F-35 Lightning II, 
    
    
                    Successful:
    
                    none (so far)
                    </p>

                </div>


</body>